[supervisord]
nodaemon=true
logfile_maxbytes=1MB
logfile=data/logs/supervisord.log

[program:block-announcer]
user=www-data
command=bin/block-announcer.php
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_events_enabled=true
stderr_events_enabled=true

[program:block-reader]
user=www-data
command=bin/block-reader.php
numprocs=50
process_name=%(program_name)s_%(process_num)04d
stdout_events_enabled=true
stderr_events_enabled=true

[program:transaction-reader]
user=www-data
command=bin/transaction-reader.php
numprocs=40
process_name=%(program_name)s_%(process_num)04d
stdout_events_enabled=true
stderr_events_enabled=true

[program:transaction-checker]
user=www-data
command=bin/transaction-checker.php
numprocs=2
process_name=%(program_name)s_%(process_num)04d
stdout_events_enabled=true
stderr_events_enabled=true

[program:transaction-announcer]
user=www-data
command=bin/transaction-announcer.php
numprocs=1
process_name=%(program_name)s_%(process_num)04d
stdout_events_enabled=true
stderr_events_enabled=true

[supervisorctl]
serverurl=unix:///var/tmp/supervisord.sock

[unix_http_server]
file=/var/tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

